Description
==================================

This component is intended to handle rules

## attributes (html):


## events

rulesetChanged (name:string, rule:component)
activatedRoundFlag(flag:string) 

## listens




Run
=======================================

## run first time

```bash
npm install 
npm start
```

## test

```bash
npm test
```